# NonProfitFinance

./: .dockerignore  .editorconfig  .env.example  .gitignore  ACCESSIBILITY_COMPLETE_SUMMARY.md  ACCESSIBILITY_IMPLEMENTATION_COMPLETE.md  ACCESSIBILITY_SETTINGS_FIXES.md  ACCESSIBILITY_SETTINGS_PAGE_FIX.md  ACCOUNTS_TRANSACTIONS_PROGRESS_FIXES.md  AUDIT_REMEDIATION_COMPLETE.md  AUDIT_REMEDIATION_COMPLETE_FINAL.md  AUDIT_REMEDIATION_PLAN.md  AUDIT_SECTIONS_2_7_REPORT.md  AppConstants.cs  Audit Command to Audit.md  BACKUP_SERVICE_FIX.md  BETA_TESTER_QUICK_START.md  BUILD_INSTALLER_FIXED.md  BUILD_QUICK_START.md  BUTTON_AUDIT_REPORT.md  BUTTON_STATEHASCHANGED_AUDIT_FINAL.md  Build-Installer-Complete.ps1  Build-Installer-Simple.ps1  Build-Installer.ps1  CATEGORIZATION_RULES_TABLE_FIX.md  CODE_REVIEW_REMEDIATION_COMPLETE.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETE_SESSION_SUMMARY.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_REVIEW_FINAL_SUMMARY.md  CSV_IMPORT_TYPE_BUG_FIXED.md  CURRENCY_SYMBOL_FIXED.md  Check-DatabaseDuplicates.ps1  DARK_MODE_FIX_COMPLETE.md  DATABASE_COMPLETE_REFERENCE_GUIDE.md  DATABASE_FIX_COMPLETE.md  DATABASE_MIGRATION_REQUIRED.md  DATABASE_SCHEMA_ANALYSIS_COMPLETE.md  DATASEEDER_VERIFICATION.md  DEPLOY_NOW.md  (+136 more)
AppData/: organization-settings.json
BackgroundServices/: RecurringTransactionHostedService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Controllers/: AdminController.cs  CategoriesController.cs  DonorsController.cs  FundsController.cs  GrantsController.cs  ImportExportController.cs  ReportsController.cs  TransactionsController.cs
DTOs/: BudgetDtos.cs  Dtos.cs
Data/: DataSeeder.cs  (+1 more)
(+255 files in other folders)
