<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress vulnerability warning for design-time only transitive dependency -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.4.25258.110">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="QuestPDF" Version="2025.12.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    <!-- PaddleOCR for text recognition -->
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.0.0" />
    <PackageReference Include="Sdcb.PaddleInference" Version="3.0.0" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NonProfitFinance.Tests\Unit\Services\" />
  </ItemGroup>

</Project>
